FluxiAdmin/Pages/ClientPage.xaml

<Window x:Class="FluxiAdmin.Pages.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluxiAdmin.Pages"
        mc:Ignorable="d"
        Title="ClientPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <ListView x:Name="CategorieListView" SelectedItem="{Binding SelectClient}" ItemsSource="{Binding Clients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="50" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Username}" Width="80" Header="Username" />
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="80" Header="Email" />
                        <GridViewColumn DisplayMemberBinding="{Binding Password}" Width="80" Header="Password" />
                        <GridViewColumn DisplayMemberBinding="{Binding Role}" Width="80" Header="Role" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Username"></Label>
                <TextBox Text="{Binding Username}" Margin="0,0,0,0" ></TextBox>
                <Label HorizontalAlignment="Center" Content="Email"></Label>
                <TextBox Text="{Binding Email}" Margin="0,0,0,0" ></TextBox>
                <Label HorizontalAlignment="Center" Content="Password"></Label>
                <TextBox Text="{Binding Password}" Margin="0,0,0,0" ></TextBox>
                <Label HorizontalAlignment="Center" Content="Role"></Label>
                <TextBox Text="{Binding Role}" Margin="0,0,0,0" ></TextBox>
                <Button Command="{Binding AddCommand}" Content="Valider" Margin="0,10,0,0"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button Command="{Binding DeletteCommand}" Content="Supprimer" Margin="0,10,0,0"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
